*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: #040720;
    backdrop-filter: blur(8px);
    padding: 1.5rem 6rem;
    border-radius: 3rem;
    z-index: 1000;
    color: white;
   
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 80, 180), rgb(150, 200, 255));
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 80, 180), rgb(150, 200, 255));
}

.visit-btn:hover{
    background: linear-gradient(to right, rgb(0, 80, 180), rgb(150, 200, 255));
    transform: scale(1.03);

}

#menu-icon{
    font-size: 24px;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: realtive;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

.about img {
    width: 30vw;
    height: 40vw; 
    border-radius: 0;
    object-fit: cover; 
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;

}

.info-box span{
    background: linear-gradient(to right, rgb(0, 80, 180), rgb(150, 200, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 2px solid black;
    font-weight: 500;
    text-wrap: nowrap;
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}
.social-links a {
    font-size: 24px;  
    margin: 0 10px;
    color: #333;  
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    color: #0077b5; 
}

.social-links a:nth-child(1):hover {
    color: #171515; 
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;

}

.skills-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    width: 80%;
    margin: 0 auto;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    text-align: center;
}

.skills-info img{
    align-items: right;
    justify-content: right;
    width: 500px;
    height: 500;
    max-height: 400px;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.grid-card i:hover{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 80, 180), rgb(150, 200, 255));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0, 80, 180), rgb(150, 200, 255));
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
}

.input-box input{
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 0.8rem 3rem;
    font-size: 2rem;
}

.input{
    position: relative;
    font-size: 2.5rem;
}

.input-box .btn{
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .skills-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    #menu-icon{
        display: block;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 10px 0;
    }
    .nav-links.active{
        display: flex;
    }

}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}

footer {
    background: white;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 16px;
}

.resume-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: cyan;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.resume-btn:hover {
    background: white;
    color: #222;
}

.logo-container {
    position: relative;
    cursor: pointer;
}

.social-links {
    display: none;
    position: absolute;
    top: 40px; 
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.social-links a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
}

.social-links a:hover {
    color: cyan;
}
